.text-align-center {
  text-align: center;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  color: #4d4d4d;
  letter-spacing: 1.4px;
  line-height: 1.3;

  border-top: 1px solid #289ccb;
  font-size: 18px;
}

#wrapper {
  min-height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

#header {}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
}

.card-description {
  padding: 15px;
  color: #4d4d4d;
}

.card-description header {
  font-size: 1.2em;
  font-weight: 600;
}

a.item {
  text-decoration: none;
  border: 2px solid #e4e4e4;
}

a.item:hover {
  border-color: #289ccb;
}

a.item:hover .card-description {
  color: #3a3a3a;
}

.title-name {
  font-size: 52px;
  margin-bottom: 0;
  line-height: 1;
}

.title-position {
  margin-bottom: 36px;
}

.header-divider {
  height: 10px;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 800px;
  margin: 15px auto;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item {
  min-height: 250px;
  margin: 15px;
  padding: 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 250px;
  max-width: 250px;
  width: 250px;
}

.link a,
.link a:visited,
.link a:active  {
  color: #999999;
}

.link a:hover,
.link a:focus  {
  color: #646464;
}

@media only screen and (max-width : 768px) {
  .item {
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width : 480px) {
  .item {
    max-width: 100%;
    width: 100%;
  }
}
